# app-factory

./: .gitignore  CLAUDE.md  README.md  docker-compose.yaml  pubspec.yaml  push.bat  push.sh
.claude/: settings.local.json
apps/one/: pubspec.yaml
apps/one/android/app/: build.gradle.kts
apps/one/ios/Runner.xcodeproj/: project.pbxproj
apps/one/lib/: main.dart
apps/one/lib/core/router/: app_router.dart
apps/one/lib/features/home/: home_page.dart
apps/one/lib/features/logs/: logs_page.dart
deploy/base/: gateway.yaml
docs/: ORGANIZATION.md  README.md
docs/development/: java-config-summary.md  java-setup.md
docs/getting-started/: installation.md  quick-start.md
docs/modules/auth/: README.md  implementation.md
scripts/: setup-env.sh  start-auth-module.sh  test-auth-api.sh
server/: .dockerignore  pom.xml
server/common/: pom.xml
server/common/src/main/java/com/appfactory/common/dto/: ApiResponse.java
server/common/src/main/java/com/appfactory/common/exception/: AppException.java  AuthException.java  GlobalExceptionHandler.java
server/gateway/: Dockerfile  pom.xml
server/gateway/src/main/java/com/appfactory/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/appfactory/gateway/config/: CorsConfig.java  GatewayConfig.java
server/gateway/src/main/java/com/appfactory/gateway/exception/: GlobalExceptionHandler.java
server/gateway/src/main/java/com/appfactory/gateway/filter/: JwtAuthenticationFilter.java
server/gateway/src/main/resources/: application-dev.yml  application.yml
server/scripts/: init-db.sql
server/user-service/: Dockerfile  pom.xml
server/user-service/src/main/java/com/appfactory/user/: UserServiceApplication.java
server/user-service/src/main/java/com/appfactory/user/config/: RedisConfig.java  ScheduledTasks.java  SecurityConfig.java
server/user-service/src/main/java/com/appfactory/user/controller/: AuthController.java
server/user-service/src/main/java/com/appfactory/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendCodeRequest.java  UserInfo.java
server/user-service/src/main/java/com/appfactory/user/entity/: RefreshToken.java  User.java  VerificationCode.java
server/user-service/src/main/java/com/appfactory/user/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
server/user-service/src/main/java/com/appfactory/user/security/: JwtAuthenticationFilter.java
server/user-service/src/main/java/com/appfactory/user/service/: AuthService.java  SmsService.java
server/user-service/src/main/java/com/appfactory/user/util/: JwtUtil.java
server/user-service/src/main/resources/: application.properties
server/user-service/src/main/resources/db/migration/: V1__init_user_tables.sql
(+1 files in other folders)
